In [1]:
 # Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

## __District Summary__

In [2]:
school_data.head(5)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
student_data.head ()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Calculate the total number of schools

total_schools = school_data["school_name"].nunique()
total_schools


# Calculate the percentage of students with a passing math score (70 or greater)
# Calculate the percentage of students with a passing reading score (70 or greater)
# Calculate the percentage of students who passed math and reading (% Overall Passing)
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting

15

In [5]:
# Calculate the total number of students
total_numer_of_students = student_data ["Student ID"].count()
total_numer_of_students

39170

In [6]:
# Calculate the total budget
total_budget= school_data["budget"].sum ()
total_budget

24649428

In [7]:
# Calculate the average math score 
average_math_score = student_data["math_score"].mean ()
average_math_score

78.98537145774827

In [8]:
# Calculate the average reading score
average_reading_score = student_data["reading_score"].mean ()
average_reading_score

81.87784018381414

In [9]:
# Calculate the percentage of students with a passing math score (70 or greater)
pass_math = student_data[student_data["math_score"]>=70].count()["student_name"]
percentage_passed_math = ((pass_math/total_numer_of_students)*100)
percentage_passed_math

74.9808526933878

In [10]:
# Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading = student_data[student_data["reading_score"]>=70].count()["student_name"]
percentage_passed_reading = ((pass_reading/total_numer_of_students)*100)
percentage_passed_reading

85.80546336482001

In [51]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
percentage_pass_combined = student_data[(student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70) ].count()["student_name"]
percentage_rate_combined = percentage_pass_combined/total_numer_of_students*100
percentage_rate_combined

65.17232575950983

In [52]:
# Create a dataframe to hold the above results

District_Summary_df = pd.DataFrame({"Total Schools":[total_schools],
                      "Total Students":[total_numer_of_students],
                      "Total Budget":[total_budget],
                      "Average Math Score":[average_math_score],
                      'Average Reading Score':[average_reading_score],
                      "% Passing Math":[percentage_passed_math],
                      "% Passing Reading":[percentage_passed_reading],
                      "Overall Passing rate":[percentage_pass_combined]})

District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing rate
0,15,39170,school_name Bailey High School 3124928.0...,78.985371,81.87784,74.980853,85.805463,25528

In [13]:
# Combine the data into a single dataset.  
school_students_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [14]:
school_students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## __School Summary__

In [15]:
#Create an overview table that summarizes key metrics about each school, including:
#School Name
#school_students_df["school_name"].unique()
#School Type
#Total Students
#Total School Budget
#Per Student Budget
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#% Overall Passing (The percentage of students that passed math and reading.)

In [16]:
#School Type
school_type = school_data.set_index(["school_name"])["type"]
school_type.head

<bound method NDFrame.head of school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object>

In [17]:
#Total Students
grouped_school_students_df = school_students_df.groupby("school_name")
total_students_school= grouped_school_students_df.count()["student_name"]
total_students_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [18]:
#Total School Budget
total_budget= grouped_school_students_df.mean()["budget"]
total_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [19]:
#Per Student Budget
per_student_budget= (total_budget/total_students_school)
per_student_budget.round(3)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [20]:
#Average Math Score
avg_math_school= grouped_school_students_df.mean()["math_score"]
avg_math_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [21]:
#Average Reading Score
avg_reading = grouped_school_students_df.mean()["reading_score"]
avg_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [22]:
math_df=grouped_school_students_df["math_score"].head()

In [23]:
mathList=math_df.values.tolist()

In [24]:
#% Passing math
pass_math_school = school_students_df[school_students_df["math_score"] >= 70]

In [25]:
per_school_passing_math = pass_math_school.groupby(["school_name"]).count()["student_name"]/ total_students_school * 100
per_school_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: student_name, dtype: float64

In [26]:
#% Passing Reading
pass_reading_school = school_students_df[(school_students_df["reading_score"]>=70)]
per_school_passing_reading = pass_reading_school.groupby(["school_name"]).count()["student_name"]/ total_students_school * 100
per_school_passing_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: student_name, dtype: float64

In [27]:
#% Overall Passing (The percentage of students that passed math and reading.)
percentage_pass_combined = student_data[(student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70)]
percentage_rate_combined = percentage_pass_combined.groupby(["school_name"]).count()["student_name"] /total_students_school*100
percentage_rate_combined

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: student_name, dtype: float64

In [28]:
#Create a dataframe to hold the above results
# School_Summary_df.set_index(school_name)
School_Summary_df = pd.DataFrame({"School Type":school_type,
                      "Total Students":total_students_school,
                      "Total Budget":total_budget,
                      "Per Student Budget":per_student_budget,
                      "Average Math Score":avg_math_school,
                      'Average Reading Score':avg_reading,
                      "% Passing Math":per_school_passing_math,
                      "% Passing Reading":per_school_passing_reading,
                      "Overall Passing rate":percentage_rate_combined})
# School_Summary_df[School_Summary_df.index.duplicated()]                    

School_Summary_df

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## __Top Performing Schools (By % Overall Passing)__

In [29]:
#Top Performing Schools (By % Overall Passing)
top_performers = School_Summary_df.sort_values("Overall Passing rate", ascending=False)
top_performers.head (5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing rate
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## __Bottom Performing Schools (By % Overall Passing)__

In [30]:
#Bottom Performing Schools (By % Overall Passing)
top_performers = School_Summary_df.sort_values("Overall Passing rate", ascending=True)
top_performers.head (5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing rate
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## __Math Scores by Grade__

In [31]:
#Math Scores by Grade
ninth_graders = school_students_df[(school_students_df["grade"]== "9th")]
tenth_graders = school_students_df[(school_students_df["grade"]== "10th")]
eleventh_graders = school_students_df[(school_students_df["grade"]== "11th")]
twelfth_graders = school_students_df[(school_students_df["grade"]== "12th")]
ninth_graders_scores= ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]



scores_by_grade = pd.DataFrame ({ "Ninth graders": ninth_graders_scores,
                                 "Tenth graders": tenth_graders_scores,
                                 "Eleventh graders": eleventh_graders_scores,
                                 "Twelfth graders": twelfth_graders_scores
})

scores_by_grade

,Ninth graders,Tenth graders,Eleventh graders,Twelfth graders
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## __Reading Scores by Grade__

In [32]:
#Reading Scores by Grade
ninth_graders_r = school_students_df[(school_students_df["grade"]== "9th")]
tenth_graders_r = school_students_df[(school_students_df["grade"]== "10th")]
eleventh_graders_r = school_students_df[(school_students_df["grade"]== "11th")]
twelfth_graders_r = school_students_df[(school_students_df["grade"]== "12th")]
ninth_graders_scores_r= ninth_graders_r.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores_r = tenth_graders_r.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores_r = eleventh_graders_r.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores_r = twelfth_graders_r.groupby(["school_name"]).mean()["reading_score"]



scores_by_grade_r = pd.DataFrame ({ "Ninth graders": ninth_graders_scores_r,
                                 "Tenth graders": tenth_graders_scores_r,
                                 "Eleventh graders": eleventh_graders_scores_r,
                                 "Twelfth graders": twelfth_graders_scores_r
})

scores_by_grade_r

,Ninth graders,Tenth graders,Eleventh graders,Twelfth graders
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [34]:
#Create bins

spending_bins = [0, 585, 630, 645, 676]
spending_names = ["<$584", "$585-629", "$630-644", "$645-675"]

School_Summary_df["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=spending_names)
School_Summary_df

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing rate,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [35]:
Size_math_score = School_Summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
Size_reading_score = School_Summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
Size_math_passing = School_Summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
Size_reading_passing = School_Summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
Size_overall_passing = School_Summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Overall Passing rate"]

## __Scores by School Spending__

In [36]:
Scores_by_School = pd.DataFrame ({ "Average Math Score":Size_math_score,
                        "Average Reading Score":Size_reading_score,
                        "% Passing Math":Size_math_passing,
                        "% Passing Reading":Size_reading_passing,
                        "Overall Passing Rate":Size_overall_passing
})
Scores_by_School

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

## __Scores by School Spending__

In [37]:
#Scores by school size
#Create bins

school_size_bins = [0, 1000, 2000, 5001]
school_size_names = ["Small (<1000) ", "Medium (1000-2000)", "Large (2000-5000)"]

School_Summary_df["School Size"] = pd.cut(School_Summary_df["Total Students"], school_size_bins, labels=school_size_names)
School_Summary_df

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing rate,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium (1000-2000)
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675,Large (2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584,Small (<1000)
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675,Large (2000-5000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629,Small (<1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584,Large (2000-5000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584,Medium (1000-2000)

In [38]:
Size_math_score_school = School_Summary_df.groupby(["School Size"]).mean()["Average Math Score"]
Size_reading_score_school = School_Summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
Size_math_passing_school = School_Summary_df.groupby(["School Size"]).mean()["% Passing Math"]
Size_reading_passing_school = School_Summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
Size_overall_passing_school = School_Summary_df.groupby(["School Size"]).mean()["Overall Passing rate"]

In [39]:
Scores_School_Size = pd.DataFrame ({ "Average Math Score":Size_math_score_school,
                        "Average Reading Score":Size_reading_score_school,
                        "% Passing Math":Size_math_passing_school,
                        "% Passing Reading":Size_reading_passing_school,
                        "Overall Passing Rate":Size_overall_passing_school
})
Scores_School_Size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [40]:
type_math_score_school = School_Summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_score_school = School_Summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_math_passing_school = School_Summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_reading_passing_school = School_Summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing_school = School_Summary_df.groupby(["School Type"]).mean()["Overall Passing rate"]

## __Scores by School Type__

In [48]:
Scores_School_Type = pd.DataFrame ({ "Average Math Score":type_math_score_school,
                        "Average Reading Score":type_reading_score_school,
                        "% Passing Math":type_math_passing_school,
                        "% Passing Reading":type_reading_passing_school,
                        "Overall Passing Rate":type_overall_passing_school
})
Scores_School_Type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

From the analysis we can observe the following trends:
1. Schools with greater budget per student had the lowest overall passing rate.
2. Schools with the best Overall Passing Rates were Small and Medium sized.
3. Charter schools had 36% higher Overall Passing Rate than District Schools.